{
  "name": "visited-stations-map",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "wrangler pages dev html",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,less,mdx,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,less,mdx,html,css}\""
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "csv": "^6.3.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "wrangler": "^4.4.0"
  }
}
